BurningMan/index.html

<html lang="ru">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Burning MAN</title>
    <link rel="stylesheet" href="./src/scss/style.css"/>
    <script src="./src/js/burger.js" defer="defer"> </script>
    <script src="./src/js/animate.js" defer="defer"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"> </script>
  </head>
  <body>
    <header class="header">
      <div class="container"> 
        <div class="head">
          <div class="header-logo h-el"><img src="./src/image/logo.svg" alt="" srcset=""/></div>
          <nav class="header-nav">
            <ul class="header-list">
              <li class="header-list__item h-el"> <a href="#">HOME</a></li>
              <li class="header-list__item h-el"> <a href="#">ABOUT</a></li>
              <li class="header-list__item h-el"> <a href="#">TICKETS</a></li>
              <li class="header-list__item h-el"> <a href="#">CONTACTS</a></li>
            </ul>
          </nav>
          <div class="header-contact h-el"> <a href="tel:+18938392364">+1 893 839-23-64</a></div>
          <div class="header-burger h-el"> <span class="burger-line"> </span><span class="burger-line"> </span><span class="burger-line"></span></div>
        </div>
        <section class="hero"> 
          <div class="hero-content"> 
            <p class="hero-p hero-el">Not tne event. The life </p>
            <h2 class="hero-title hero-el">Burning MAN</h2>
            <button class="hero-btn hero-el">Book the tickets       </button>
          </div>
        </section>
      </div>
    </header>
    <section class="about"> 
      <div class="container"> 
        <div class="about-content"> 
          <h3 class="about-title about-el-left">About the event</h3>
          <div class="about-blocks">
            <div class="about-block about-block1">
              <h4 class="about-block-title about-el-left">Rebuilding the society</h4>
              <p class="about-block-description about-el-left">Burning MAN is a network of people inspired by the values reflected in the Ten Principles and united in the pursuit of a more creative and connected existence in the world. Throughout the year we work to build Black Rock City, home of the largest annual Burning MAN gathering, and nurture the distinctive culture emerging from that experience.</p>
              <div class="about-block-images about-el-left"><img src="./src/image/img1.jpg" alt="" srcset=""/><img src="./src/image/img2.jpg" alt="" srcset=""/></div>
            </div>
            <div class="about-block about-block2">
              <h4 class="about-block-title about-el-right">This drives us</h4>
              <p class="about-block-description about-el-right">Burning MAN Project will bring experiences to people in grand, awe-inspiring and joyful ways that lift the human spirit, address social problems, and inspire a sense of culture, community, and civic engagement. Burning MAN provides infrastructural tools and frameworks to support local communities in applying the Ten Principles through six interconnected program areas, including Arts, Civic Involvement, Culture, Education, Philosophical Center, and Social Enterprise.</p>
              <div class="about-block-images about-el-right"><img src="./src/image/img3.jpg" alt="" srcset=""/></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-content"> <span class="about-el-left">©1989-2020 burning man project</span><a class="about-el-right" href="#"> WAYUP & Андрей Гаврилов</a></div>
      </div>
    </footer>
  </body>
</html>

BurningMan/index.pug
html(lang="ru")
    head
        meta(charset="utf-8" name="viewport" content="width=device-width, initial-scale=1")
        title= "Burning MAN"
        link(rel="stylesheet", href="./src/scss/style.css")
        script(src="./src/js/burger.js" defer) 
        script(src="./src/js/animate.js" defer) 
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js") 
    body
        - var name = 'Burning MAN'
        header.header
            .container 
                include ./src/components/header.pug  
                section.hero 
                    .hero-content 
                        p.hero-p(class="hero-el") Not tne event. The life 
                        h2.hero-title(class="hero-el") #{name}
                        button.hero-btn(class="hero-el") Book the tickets       
        section.about 
            .container 
                .about-content 
                    h3.about-title(class="about-el-left") About the event
                    .about-blocks
                        .about-block(class="about-block1")
                            h4.about-block-title(class="about-el-left") Rebuilding the society
                            p.about-block-description(class="about-el-left") #{name} is a network of people inspired by the values reflected in the Ten Principles and united in the pursuit of a more creative and connected existence in the world. Throughout the year we work to build Black Rock City, home of the largest annual #{name} gathering, and nurture the distinctive culture emerging from that experience.
                            .about-block-images(class="about-el-left")
                                img(src="./src/image/img1.jpg", alt="", srcset="")
                                img(src="./src/image/img2.jpg", alt="", srcset="")
                        .about-block(class="about-block2" )
                            h4.about-block-title(class="about-el-right") This drives us
                            p.about-block-description(class="about-el-right") #{name} Project will bring experiences to people in grand, awe-inspiring and joyful ways that lift the human spirit, address social problems, and inspire a sense of culture, community, and civic engagement. #{name} provides infrastructural tools and frameworks to support local communities in applying the Ten Principles through six interconnected program areas, including Arts, Civic Involvement, Culture, Education, Philosophical Center, and Social Enterprise.
                            .about-block-images(class="about-el-right")
                                img(src="./src/image/img3.jpg", alt="", srcset="")
        include ./src/components/footer.pug
